# MyDemo

Maven_crm_01/: .project  pom.xml
Maven_crm_01/src/main/resources/: log4j.properties  mybatis.xml  spring.xml
Maven_crm_01/src/main/webapp/: index.jsp
Maven_crm_01/src/main/webapp/WEB-INF/: web.xml
Maven_crm_01/src/main/webapp/WEB-INF/views/: base_manager.jsp  client_allot.jsp  client_allotD.jsp  client_cost.jsp  client_costInformation.jsp  client_grade.jsp  client_gradeQuery.jsp  client_loving.jsp  client_lovingd.jsp  client_lovings.jsp  client_member.jsp  client_member2.jsp  client_plan.jsp  client_planQuery.jsp  client_planadd.jsp  client_satisficing.jsp  client_satisficingQuery.jsp  client_satisficingadd.jsp  clienteleFormation.html  data_dictionary_manager.jsp  home.jsp  login.jsp  notice_details.jsp  notice_manager.jsp  orderFinal.jsp  orderGoods.jsp  orderInquiry.jsp  orderMember.jsp  orderOf.jsp  orderPlace.jsp  orderSelect.jsp  orderStatistics.jsp  orderStutas.jsp  organization_structure.jsp  pactUpdate.jsp  pactfound.jsp  pactfoundadd.jsp  pactfoundquery.jsp  pactfoundupdate.jsp  pactlook.jsp  (+44 more)
Maven_crm_01/src/main/webapp/css/: client_cost.css  client_planadd.css  home.css  pact.css  questionlook.css  role_add.css  sellPlan.css  servecreate.css
Maven_crm_01/src/main/webapp/easyui/demo-mobile/accordion/: _content.html  basic.html  header.html
Maven_crm_01/src/main/webapp/easyui/demo-mobile/animation/: basic.html  fade.html  pop.html  slide.html
Maven_crm_01/src/main/webapp/easyui/demo-mobile/badge/: basic.html  button.html  list.html  tabs.html
Maven_crm_01/src/main/webapp/easyui/demo-mobile/button/: basic.html  group.html  style.html  switch.html
Maven_crm_01/src/main/webapp/easyui/demo-mobile/datagrid/: basic.html  rowediting.html
Maven_crm_01/src/main/webapp/easyui/demo-mobile/datalist/: basic.html  group.html  selection.html
Maven_crm_01/src/main/webapp/easyui/demo-mobile/dialog/: basic.html  message.html
Maven_crm_01/src/main/webapp/easyui/demo-mobile/form/: basic.html
Maven_crm_01/src/main/webapp/easyui/demo-mobile/input/: numberspinner.html  textbox.html
Maven_crm_01/src/main/webapp/easyui/demo-mobile/layout/: basic.html
Maven_crm_01/src/main/webapp/easyui/demo-mobile/menu/: basic.html  menubar.html
Maven_crm_01/src/main/webapp/easyui/demo-mobile/panel/: ajax.html  basic.html  nav.html
Maven_crm_01/src/main/webapp/easyui/demo-mobile/simplelist/: basic.html  button.html  group.html  image.html  link.html
Maven_crm_01/src/main/webapp/easyui/demo-mobile/tabs/: basic.html  nav.html  pill.html
Maven_crm_01/src/main/webapp/easyui/demo-mobile/toolbar/: basic.html  button.html  menu.html
Maven_crm_01/src/main/webapp/easyui/demo-mobile/tree/: basic.html  dnd.html
Maven_crm_01/src/main/webapp/easyui/demo/accordion/: actions.html  ajax.html  basic.html  expandable.html  fluid.html  horizontal.html  multiple.html  tools.html
Maven_crm_01/src/main/webapp/easyui/demo/calendar/: basic.html  custom.html  disabledate.html  firstday.html  fluid.html  weeknumber.html
Maven_crm_01/src/main/webapp/easyui/demo/combo/: animation.html  basic.html
Maven_crm_01/src/main/webapp/easyui/demo/combobox/: actions.html  basic.html  customformat.html  dynamicdata.html  fluid.html  group.html  icons.html  itemicon.html  multiline.html  multiple.html  navigation.html  remotedata.html  remotejsonp.html
Maven_crm_01/src/main/webapp/easyui/demo/combogrid/: actions.html  basic.html  fluid.html  initvalue.html  multiple.html  navigation.html  setvalue.html
Maven_crm_01/src/main/webapp/easyui/demo/combotree/: actions.html  basic.html  fluid.html  initvalue.html  multiple.html
Maven_crm_01/src/main/webapp/easyui/demo/combotreegrid/: basic.html  multiple.html
Maven_crm_01/src/main/webapp/easyui/demo/datagrid/: aligncolumns.html  basic.html  cacheeditor.html  cellediting.html  cellstyle.html  checkbox.html  clientpagination.html  columngroup.html  complextoolbar.html  contextmenu.html  custompager.html  fluid.html  footer.html  formatcolumns.html  frozencolumns.html  frozenrows.html  mergecells.html  multisorting.html  rowborder.html  rowediting.html  rowstyle.html  selection.html  simpletoolbar.html  transform.html
Maven_crm_01/src/main/webapp/easyui/demo/datalist/: basic.html  checkbox.html  group.html  multiselect.html  remotedata.html
Maven_crm_01/src/main/webapp/easyui/demo/datebox/: basic.html  buttons.html  clone.html  dateformat.html  events.html  fluid.html  restrict.html  sharedcalendar.html  validate.html
Maven_crm_01/src/main/webapp/easyui/demo/datetimebox/: basic.html  fluid.html  initvalue.html  showseconds.html
Maven_crm_01/src/main/webapp/easyui/demo/datetimespinner/: basic.html  clearicon.html  fluid.html  format.html
Maven_crm_01/src/main/webapp/easyui/demo/dialog/: basic.html  complextoolbar.html  fluid.html  toolbarbuttons.html
Maven_crm_01/src/main/webapp/easyui/demo/draggable/: basic.html  constrain.html  snap.html
Maven_crm_01/src/main/webapp/easyui/demo/droppable/: accept.html  basic.html  sort.html
Maven_crm_01/src/main/webapp/easyui/demo/easyloader/: basic.html
Maven_crm_01/src/main/webapp/easyui/demo/filebox/: basic.html  buttonalign.html  fluid.html
Maven_crm_01/src/main/webapp/easyui/demo/form/: basic.html  load.html  validateonsubmit.html
Maven_crm_01/src/main/webapp/easyui/themes/: icon.css
Maven_crm_01/src/main/webapp/js/: base_manager.js  client_allot.js  client_cost.js  client_costInformation.js  client_grade.js  client_loving.js  client_plan.js  client_satisficing.js  data_dictionary_manager.js  home.js  notice_manager.js  orderFinal.js  orderGoods.js  orderInquiry.js  orderOf.js  orderPlace.js  orderSelect.js  orderStatistics.js  organization_structure.js  pactfound.js  pactfoundadd.js  pactfoundupdate.js  pactlook.js  pactmanage.js  rolemanager.js  sellAnalysis.js  sellChance.js  sellCompete.js  sellForecast.js  sellLinkMan.js  sellPer.js  sellPlan.js  serve.js  serveallot.js  servecreate.js  servefile.js  servehandle.js  servequestion.js  servetickling.js  staff_manager.js  (+1 more)
(+340 files in other folders)
